<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider-test</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .frame{
            width: 800px;
            height: 350px;
            /* overflow: hidden; */
            border-radius: 15px;
            margin: 50px auto;
        }
        .slider{
            position: relative;
            transition: 0.5s ease-in-out;
        }
        .slider>img{
            position: absolute;
            transition: 0.5s ease-in-out;
        }
        .slider>img:nth-child(1){
            left: 0;
        }
        .slider>img:nth-child(2){
            left: calc(100%);
        }
        .slider>img:nth-child(3){
            left: calc(100%*2);
        }
        .arrow{
            margin-top: 150px;
            width: 800px;
            display: flex;
            justify-content: space-between;
            opacity: 0.85;
        }
        .arrow>img{
            width: 50px;
            z-index: 0;
        }
        /* .btns{
            width: 350px;
            height: 15px;
            display: flex;
            justify-content: space-between;
            margin: 110px auto;
        }
        .btn{
            width: 100px;
            height: 15px;
            border-radius: 5px;
            background-color: silver;
            z-index: 0;
            opacity: 0.8;
        } */
    </style>
</head>
<body>
    <div class="frame">
        <div class="slider">
            <img src="../images/slide01.jpg" alt="slide1">
            <img src="../images/slide02.jpg" alt="slide2">
            <img src="../images/slide03.jpg" alt="slide3">
        </div>
        <div class="arrow">
            <img src="../images/arrow_left.png" alt="arrow_left">
            <img src="../images/arrow_right.png" alt="arrow_right">
        </div>
        <!-- <div class="btns">
            <div class="btn1 btn"></div>
            <div class="btn2 btn"></div>
            <div class="btn3 btn"></div>
        </div> -->
    </div>
    <script>
            const slider = document.querySelector('.slider');
            const slide = document.querySelectorAll('.slider>img');
            // const slide01 = slide[0];
            // const slide02 = slide[1];
            // const slide03 = slide[2];
            const arrow = document.querySelector('.arrow');
            const arrow_left = document.querySelector('.arrow>img:first-child');
            const arrow_right = document.querySelector('.arrow>img:last-child');
            // const btns = document.querySelector('.btns');
            // const btn = document.querySelectorAll('.btn');
            // const btn1 = btn[0];
            // const btn2 = btn[1];
            // const btn3 = btn[2];
            let page = 0, current;

            slider.style.transform = 'translate(-800px)'
            slider.removeChild(slide[2]);
            slider.prepend(slide[2]);//기본 세팅

            const addImg = (child)=>{
                current = slider.child;
                slider.removeChild(current);
                slider.appendChild(current);
            }

            const autoSlide =()=>{
                setInterval(()=>{
                    addImg(slide[0]);
                },3000);
            }

            arrow.addEventListener('click', (e)=>{
                if(e.target == arrow_left){
                    addImg(slide[2])
                }
                else if(e.target == arrow_right){
                    addImg(slide[0]);
                }
            },);

            autoSlide();//처음 왼쪽 // btn1
    </script>
</body>
</html>